# QForum-Core

./: .gitignore  README.md  README.zh-CN.md  README_EN.md  build.gradle  config.json  settings.gradle
src/main/java/cn/jackuxl/qforum/: QForumApplication.java  StpInterfaceImpl.kt
src/main/java/cn/jackuxl/qforum/config/: ResourcesConfig.java
src/main/java/cn/jackuxl/qforum/constants/: StaticProperty.java  StaticProperty.kt
src/main/java/cn/jackuxl/qforum/constants/e/: Code.java  Code.kt
src/main/java/cn/jackuxl/qforum/controller/: AdminController.kt  AppController.kt  BoardController.java  CommentController.kt  FileController.kt  ForumController.kt  ImageController.kt  TagController.kt  ThreadController.java  ThreadController.kt  UserController.java
src/main/java/cn/jackuxl/qforum/entity/: App.kt  Board.java  Board.kt  Comment.kt  File.kt  Tag.kt  Thread.kt  User.java  User.kt
src/main/java/cn/jackuxl/qforum/exception/: CustomException.kt  GlobalException.kt
src/main/java/cn/jackuxl/qforum/mapper/: AppMapper.kt  BoardMapper.java  CommentMapper.kt  FileMapper.kt  TagMapper.kt  ThreadMapper.java  UserMapper.java
src/main/java/cn/jackuxl/qforum/model/: App.kt  Board.java  Comment.kt  Result.kt  ResultEntity.kt  Tag.kt  Thread.java  Thread.kt  User.java
src/main/java/cn/jackuxl/qforum/service/: AppService.kt  BoardService.java  CommentService.kt  FileService.kt  TagService.kt  ThreadService.java  UserService.java
src/main/java/cn/jackuxl/qforum/service/serviceimpl/: AppServiceImpl.kt  BoardServiceImpl.java  CommentServiceImpl.kt  FileServiceImpl.kt  TagServiceImpl.kt  ThreadServiceImpl.java  UserServiceImpl.java
src/main/java/cn/jackuxl/qforum/serviceimpl/: AppServiceImpl.kt  BoardServiceImpl.java  CommentServiceImpl.kt  TagServiceImpl.kt  ThreadServiceImpl.java  UserServiceImpl.java
src/main/java/cn/jackuxl/qforum/util/: BasicUtil.java  InfoUtil.kt
src/main/java/cn/jackuxl/qforum/vo/: AppVo.kt  CommentVo.kt  ThreadVo.kt  UserVo.kt
src/main/resources/: application.properties
src/test/java/cn/jackuxl/qforum/: QForumApplicationTests.java
