Manifest-Version: 1.0
Main-Class: cn.jackuxl.qforum.QForumApplication
Class-Path: spring-beans-5.3.9.jar spring-jcl-5.3.9.jar jackson-annotati
 ons-2.12.4.jar log4j-api-2.14.1.jar logback-core-1.2.4.jar jackson-data
 type-jdk8-2.12.4.jar spring-boot-autoconfigure-2.5.3.jar jul-to-slf4j-1
 .7.32.jar mybatis-3.4.6.jar spring-boot-starter-json-2.5.3.jar spring-b
 oot-starter-web-2.5.3.jar spring-boot-starter-jdbc-2.5.3.jar log4j-to-s
 lf4j-2.14.1.jar spring-boot-2.5.3.jar spring-expression-5.3.9.jar mybat
 is-spring-1.3.2.jar spring-core-5.3.9.jar spring-jdbc-5.3.9.jar jackson
 -module-parameter-names-2.12.4.jar spring-context-5.3.9.jar spring-tx-5
 .3.9.jar jackson-databind-2.12.4.jar spring-boot-starter-logging-2.5.3.
 jar tomcat-embed-websocket-9.0.50.jar jackson-datatype-jsr310-2.12.4.ja
 r mybatis-spring-boot-starter-1.3.2.jar HikariCP-4.0.3.jar tomcat-embed
 -core-9.0.50.jar spring-aop-5.3.9.jar mysql-connector-java-8.0.26.jar m
 ybatis-spring-boot-autoconfigure-1.3.2.jar tomcat-embed-el-9.0.50.jar s
 pring-web-5.3.9.jar snakeyaml-1.28.jar slf4j-api-1.7.32.jar spring-boot
 -starter-2.5.3.jar logback-classic-1.2.4.jar spring-boot-starter-tomcat
 -2.5.3.jar jackson-core-2.12.4.jar jakarta.annotation-api-1.3.5.jar fas
 tjson-1.2.76.jar spring-webmvc-5.3.9.jar

