Manifest-Version: 1.0
Main-Class: cn.jackuxl.qforum.QForumApplication
Class-Path: hibernate-commons-annotations-5.1.2.Final.jar spring-jcl-5.3
 .9.jar log4j-to-slf4j-2.14.1.jar spring-tx-5.3.9.jar spring-beans-5.3.9
 .jar mybatis-spring-boot-autoconfigure-1.3.2.jar tomcat-embed-core-9.0.
 52.jar kotlin-stdlib-common-1.5.30.jar mybatis-spring-boot-starter-1.3.
 2.jar spring-data-jpa-2.5.4.jar mysql-connector-java-8.0.25.jar mybatis
 -3.4.6.jar jboss-logging-3.4.2.Final.jar spring-boot-starter-2.5.4.jar 
 logback-classic-1.2.5.jar spring-boot-starter-json-2.5.4.jar spring-aop
 -5.3.9.jar slf4j-api-1.7.32.jar jakarta.persistence-api-2.2.3.jar sprin
 g-expression-5.3.9.jar jul-to-slf4j-1.7.32.jar classmate-1.5.1.jar anno
 tations-13.0.jar jandex-2.2.3.Final.jar spring-boot-starter-logging-2.5
 .4.jar jackson-datatype-jdk8-2.12.4.jar jackson-datatype-jsr310-2.12.4.
 jar javassist-3.27.0-GA.jar kotlin-reflect-1.5.30.jar jackson-module-pa
 rameter-names-2.12.4.jar spring-web-5.3.9.jar jackson-core-2.12.4.jar s
 pring-boot-starter-data-jpa-2.5.4.jar spring-boot-starter-web-2.5.4.jar
  HikariCP-4.0.3.jar log4j-api-2.14.1.jar hibernate-core-5.4.32.Final.ja
 r mybatis-spring-1.3.2.jar kotlin-stdlib-jdk8-1.5.30.jar spring-orm-5.3
 .9.jar tomcat-embed-el-9.0.52.jar tomcat-embed-websocket-9.0.52.jar jac
 kson-databind-2.12.4.jar spring-boot-starter-jdbc-2.5.4.jar snakeyaml-1
 .28.jar spring-jdbc-5.3.9.jar jakarta.transaction-api-1.3.3.jar jakarta
 .xml.bind-api-2.3.3.jar dom4j-2.1.3.jar antlr-2.7.7.jar jackson-annotat
 ions-2.12.4.jar kotlin-stdlib-1.5.30.jar kotlin-stdlib-jdk7-1.5.30.jar 
 jaxb-runtime-2.3.5.jar spring-boot-autoconfigure-2.5.4.jar jakarta.acti
 vation-1.2.2.jar txw2-2.3.5.jar jakarta.annotation-api-1.3.5.jar spring
 -context-5.3.9.jar logback-core-1.2.5.jar spring-core-5.3.9.jar byte-bu
 ddy-1.10.22.jar spring-data-commons-2.5.4.jar spring-boot-starter-aop-2
 .5.4.jar spring-boot-2.5.4.jar aspectjweaver-1.9.7.jar fastjson-1.2.78.
 jar istack-commons-runtime-3.0.12.jar spring-boot-starter-tomcat-2.5.4.
 jar spring-webmvc-5.3.9.jar spring-aspects-5.3.9.jar

