Manifest-Version: 1.0
Main-Class: cn.jackuxl.qforum.QForumApplication
Class-Path: jackson-annotations-2.12.4.jar spring-jdbc-5.3.9.jar spring-
 boot-starter-aop-2.5.4.jar jackson-datatype-jdk8-2.12.4.jar spring-cont
 ext-5.3.9.jar logback-core-1.2.5.jar jaxb-runtime-2.3.5.jar hibernate-c
 ommons-annotations-5.1.2.Final.jar spring-boot-starter-tomcat-2.5.4.jar
  spring-expression-5.3.9.jar HikariCP-4.0.3.jar spring-boot-starter-jdb
 c-2.5.4.jar spring-core-5.3.9.jar jakarta.transaction-api-1.3.3.jar cla
 ssmate-1.5.1.jar log4j-to-slf4j-2.14.1.jar jakarta.xml.bind-api-2.3.3.j
 ar spring-aop-5.3.9.jar jackson-databind-2.12.4.jar spring-boot-starter
 -web-2.5.4.jar kotlin-stdlib-1.5.30.jar jackson-datatype-jsr310-2.12.4.
 jar mybatis-spring-1.3.2.jar log4j-api-2.14.1.jar spring-boot-starter-d
 ata-jpa-2.5.4.jar kotlin-stdlib-common-1.5.30.jar kotlin-stdlib-jdk8-1.
 5.30.jar fastjson-1.2.78.jar jakarta.persistence-api-2.2.3.jar aspectjw
 eaver-1.9.7.jar txw2-2.3.5.jar jackson-core-2.12.4.jar annotations-13.0
 .jar spring-orm-5.3.9.jar spring-boot-2.5.4.jar spring-tx-5.3.9.jar spr
 ing-web-5.3.9.jar mybatis-3.4.6.jar spring-aspects-5.3.9.jar spring-dat
 a-commons-2.5.4.jar spring-webmvc-5.3.9.jar logback-classic-1.2.5.jar t
 omcat-embed-el-9.0.52.jar mysql-connector-java-8.0.25.jar slf4j-api-1.7
 .32.jar jandex-2.2.3.Final.jar jackson-module-parameter-names-2.12.4.ja
 r spring-boot-starter-2.5.4.jar spring-boot-starter-json-2.5.4.jar dom4
 j-2.1.3.jar snakeyaml-1.28.jar jakarta.annotation-api-1.3.5.jar spring-
 beans-5.3.9.jar javassist-3.27.0-GA.jar mybatis-spring-boot-starter-1.3
 .2.jar tomcat-embed-websocket-9.0.52.jar spring-jcl-5.3.9.jar jakarta.a
 ctivation-1.2.2.jar jboss-logging-3.4.2.Final.jar spring-boot-starter-l
 ogging-2.5.4.jar kotlin-reflect-1.5.30.jar tomcat-embed-core-9.0.52.jar
  spring-data-jpa-2.5.4.jar antlr-2.7.7.jar mybatis-spring-boot-autoconf
 igure-1.3.2.jar kotlin-stdlib-jdk7-1.5.30.jar istack-commons-runtime-3.
 0.12.jar hibernate-core-5.4.32.Final.jar byte-buddy-1.10.22.jar jul-to-
 slf4j-1.7.32.jar spring-boot-autoconfigure-2.5.4.jar

